<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/quran_layout"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context="com.daralmathour.altaefhessan.Activities.QuranActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/tool"
        android:orientation="horizontal"
        android:background="@color/color1">

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="45dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/search" />


        <ImageView
            android:id="@+id/btnshare"
            android:clickable="true"

            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:layout_toRightOf="@+id/btnSearch"
            android:src="@drawable/share" />

        <ImageView
            android:id="@+id/btnBookMark"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:layout_toRightOf="@+id/btnshare"
            android:src="@drawable/bookmark" />
        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/menu" />



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="#FFF"
            android:text="البحث...."/>





        <CheckBox
            android:id="@+id/checkRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerVertical="true"
            android:text="تكرار الايه"
            android:textColor="#FFF"
            android:textSize="22sp"
            android:layout_toRightOf="@+id/btnBookMark"
            android:layout_toLeftOf="@+id/btnMenu"
            style="@style/Base.TextAppearance.AppCompat.Large"/>






    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_below="@+id/tool"
        android:orientation="horizontal"
        android:background="#FFFFFF">

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/color1"

        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/btnPlay"
            android:layout_width="?actionBarSize"
            android:layout_alignParentRight="true"
            android:layout_height="?actionBarSize"
            android:scaleType="fitXY"
            android:padding="7dp"
            android:src="@drawable/ic_play_arrow_white_24dp"/>
        <View
            android:layout_width="2dp"
            android:background="#FFFFFF"
            android:layout_toLeftOf="@+id/btnPlay"
            android:id="@+id/line"
            android:layout_height="?actionBarSize"/>

        <ImageView
            android:id="@+id/btnTafseer"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:padding="7dp"
            android:src="@drawable/tafseer" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/line"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/btnTafseer">

            <Spinner
                android:id="@+id/songersSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawSelectorOnTop="true"
                style="@style/SpinnerTheme"
                android:layout_alignParentRight="true"
                android:paddingLeft="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:entries="@array/songers">
            </Spinner>
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
    </RelativeLayout>