<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#024911"
    android:padding="7dp"
    android:id="@+id/mainSearch"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/searchPageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="صفحة: 8"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/searchSoraName"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="سورة الاحزاب"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/AyahNumber"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="الايه: 200"
        android:textColor="#FFF"
        />

     <TextView
        android:id="@+id/AyahContent"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="لعل الله يحث بعد ذلك امرا"
        android:textColor="#FFF"
        />

    <View
          android:background="#ffffff"
          android:layout_marginTop="2dp"
          android:layout_below="@+id/azkarRepeat"
          android:layout_width = "match_parent"
          android:layout_height="2dp"/>


</LinearLayout>