<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:background="#024911"
    android:padding="7dp"
    android:id="@+id/mainSearch"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="0.75"
        android:background="#024911"
        android:padding="7dp"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/searchPageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="صفحة: 8"
        android:gravity="right"
        android:layout_gravity="right"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/searchSoraName"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="سورة الاحزاب"
        android:gravity="right"
        android:layout_gravity="right"
        android:textColor="#FFF"
        />

    <TextView
        android:id="@+id/AyahNumber"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="الايه: 200"
        android:gravity="right"
        android:layout_gravity="right"
        android:textColor="#FFF"
        />

     <TextView
        android:id="@+id/AyahContent"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="لعل الله يحث بعد ذلك امرا"
         android:gravity="right"
         android:layout_gravity="right"
        android:textColor="#FFF"
        />




</LinearLayout>
    <LinearLayout
        android:orientation="vertical" android:layout_width="0dp"
        android:layout_weight="0.25"
        android:background="#024911"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="الصفحة"
            android:textColor="#FFF"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="سورة"
            android:textColor="#FFF"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="الاية"
            android:textColor="#FFF"
            />

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:text="المحتوي"
            android:textColor="#FFF"
            />




    </LinearLayout>
    </LinearLayout>